# https://github.com/pathsense/pathsense-samples-android/issues/2
# 
# As for why the notification appears, it is a side-effect of the Pathsense SDK running as a foreground service. 
# Particularly, in the latest Android releases, we have noticed the OS being more aggressive in terminating background services. 
# Running as a foreground service gives us some level of protection.
# 
# You can customize both the notification and the ticker text to your own branding here:
# https://developer.pathsense.com/node/778

# /drawable/car.png
icon_name=
ticker_text=GeoFencer (re)started it geo-fencing services...
content_title=GeoFencer
content_text=GeoFencer (re)started it geo-fencing services...
